# ensaiJEEProject_TCayla

./: README.md
undertow-server/: .project  README.md  dependency-reduced-pom.xml  pom.xml  runManager.sh  runServer.sh
undertow-server/data/: test.properties  test.script
undertow-server/src/main/java/business/: Person.java  RProgram.java
undertow-server/src/main/java/com/undertow/: LoadProgram.java  LoadSpecificR.java  Renjin.java  ServletServer.java  StatusEndpoint.java  TestApplication.java  UserComments.java
undertow-server/src/main/java/jpa/: EntityManagerHelper.java
undertow-server/src/main/resources/: log4j.properties
undertow-server/src/main/webapp/: comments.html  index.html
